# ThingsHello

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mark/thingshello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels_arrow.txt
app/src/main/java/org/mark/check/: CheckActivity.java  CheckPresent.java  TfFileUtils.java
app/src/main/java/org/mark/thingshello/: App.java  MainActivity.java
app/src/main/java/org/mark/thingshello/ctrl/: BoardDefaults.java  CtrlManager.java  DeviceHelper.java  DeviceManager.java  OnReceiverCommand.java  SimpleJsonReceiver.java
app/src/main/java/org/mark/thingshello/ctrl/comp/bind/: Bindable.java  ExclusiveBind.java
app/src/main/java/org/mark/thingshello/ctrl/light/: ForwardLightAction.java
app/src/main/java/org/mark/thingshello/ctrl/servo/: CameraServo.java  Servo.java
app/src/main/java/org/mark/thingshello/ctrl/voice/: BuzzerAction.java
app/src/main/java/org/mark/thingshello/ctrl/wheel/: IWheelAction.java  Wheel.java  WheelAction.java
app/src/main/java/org/mark/thingshello/ctrl/wheel1/: CameraServo.java  Wheel.java  WheelAction.java
app/src/main/java/org/mark/thingshello/tensorflow/: Classifier.java  ImageClassifier.java  ImageClassifierFactory.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  TensorFlowImageClassifier.java  Test.java
app/src/main/java/org/mark/thingshello/video/: CameraAction.java  CameraPresent.java  CameraService.java  CameraServiceConnection.java  CameraUtils.java  DoorbellCamera.java
app/src/main/java/org/mark/thingshello/video/sender/: ConnectSelector.java  ISend.java  ImageProcess.java  TcpSender.java  UdpSender.java
app/src/main/res/layout/: activity_check.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/mark/thingshello/: ExampleUnitTest.java
app/src/test/java/org/mark/thingshello/ctrl/comp/bind/: ExclusiveBindTest.java
app/src/test/java/org/mark/thingshello/ctrl/servo/: CameraServoTest.java
app_mobile/: build.gradle
app_mobile/src/androidTest/java/org/mark/mobile/: ExampleInstrumentedTest.java
app_mobile/src/main/: AndroidManifest.xml
app_mobile/src/main/java/org/mark/mobile/: CtrlActivity.java  MainActivity.java  TestActivity.java
app_mobile/src/main/java/org/mark/mobile/connect/: ConnectedManager.java  ConnectedWifi.java  IConnect.java  PreviewManager.java
app_mobile/src/main/java/org/mark/mobile/connect/udp/: IReceiver.java  TcpReceiver.java  UdpReceiver.java  VideoManager.java
app_mobile/src/main/java/org/mark/mobile/ctrl/: CtrlPresent.java  KeyIndex.java  RockerListener.java  SimpleRockerListener.java
app_mobile/src/main/java/org/mark/mobile/preview/: BitmapSurfaceView.java  EyesFragment.java  ModelServo.java  PreviewActivity.java  PreviewPresenter.java  WorkThreadHandler.java
app_mobile/src/main/java/org/mark/mobile/utils/: PreferUtils.java
app_mobile/src/main/res/layout/: activity_ctrl.xml  activity_main.xml  activity_preview.xml  activity_test.xml  fragment_eyes.xml
app_mobile/src/main/res/menu/: menu_main.xml
app_mobile/src/main/res/values/: strings.xml
app_mobile/src/test/java/org/mark/mobile/: ExampleUnitTest.java
app_prework/: build.gradle
app_prework/src/main/: AndroidManifest.xml
app_prework/src/main/java/org/mark/prework/: App.java  CheckActivity.java  CheckPresent.java  GridActivity.java  TfFileUtils.java
app_prework/src/main/java/org/mark/prework/cam/: ConfigData.java  PermissionActivity.java  TfliteConfigActivity.java  TfliteConfigPresent.java
app_prework/src/main/java/org/mark/prework/cam/ffmpegpush/: ConfigFFReader.java  FFmpegPushPresenter.java  FFmpengPushActivity.java
app_prework/src/main/java/org/mark/prework/cam/preview/: AutoFitTextureView.java  ModelWithMetaClassifier.java  SecondsCountUtils.java  TfPreviewActivity.java  TfPreviewPresenter.java
app_prework/src/main/java/org/mark/prework/cam/preview/category/: DisplayStrategy.java  MemoryNormal.java  MemoryScore.java  MemorySpline.java  SortLimitList.java  SortNormal.java
app_prework/src/main/java/org/mark/prework/cam/preview/category/spline/: Spline.java
app_prework/src/main/java/org/mark/prework/db/: DbMock.java
app_prework/src/main/java/org/mark/prework/grid/: GridActivity.java  GridPresent.java  ImageGridAdapter.java
app_prework/src/main/res/layout/: activity_check.xml  activity_ffmpegpush.xml  activity_grid.xml  activity_tf_preview.xml  activity_tflite_config.xml  dialog_aciton_hide.xml  item_grid.xml
app_prework/src/main/res/menu/: menu_main.xml
app_prework/src/main/res/values/: styles.xml
app_prework/src/test/java/org/mark/prework/: ExampleUnitTest.java  RepeatRule.java
app_prework/src/test/java/org/mark/prework/cam/preview/category/: MemoryScoreTest.java  MemorySplineTest.java  SortLimitListTest.java  SortNormalTest.java
app_rtmp/: build.gradle
app_rtmp/src/main/: AndroidManifest.xml
app_rtmp/src/main/java/com/david/camerapush/ffmpeg/: FFmpegHandler.java
app_rtmp/src/main/java/org/mark/prework/: MainActivity.java  MainPresenter.java  PermissionActivity.java
app_rtmp/src/main/java/org/mark/prework/component/: AutoFitTextureView.java  ConfigData.java  FFmpengReader.java  SecondsCountUtils.java
app_rtmp/src/main/res/layout/: activity_main.xml
app_rtmp/src/main/res/values/: strings.xml
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
app_test/src/main/java/org/mark/things/test/: BoardDefaults.java  BuzzerAction.java  MainActivity.java  Servo.java
doc/: TCP_Control.py  da.py
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_camera/: build.gradle
lib_camera/src/main/: AndroidManifest.xml
lib_ffmpeg/: CMakeLists.txt  build.gradle
lib_ffmpeg/src/main/: AndroidManifest.xml
lib_ffmpeg/src/main/cpp/: native-lib.cpp
lib_ffmpeg/src/main/java/org/mark/ffmpeg/: FFUtils.java
lib_tensorflow/: build.gradle
lib_unit_socket/: build.gradle
(+53 files in other folders)
