<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.mark.prework.CheckActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择tensorflow模型文件夹" />

        <TextView
            android:id="@+id/text_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择要识别的图片文件夹" />


        <TextView
            android:id="@+id/text_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_choose_test_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别所有文件" />

        <Button
            android:id="@+id/btn_to_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看识别结果" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" />

    </ScrollView>

</LinearLayout>
