<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_model_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择Model" />

    <Button
        android:id="@+id/btn_model_pixel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置Model可处理的分辨率" />

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启摄像识别" />

</LinearLayout>